import React from "react";
import hirst_img from "../fineart/Hirst.jpg";

const Hirst=({scrollToTop, hirst}) => {
  return(
    <div className="compBox">
    <h2 ref={hirst} >In and Out of Love(1991) – Damien Hirst</h2>
    <div className="compCont">
      <div className="compIntr">
      <p>
          1991년 Damien Hirst의 개인전이 열렸다. 전시장은 위층과 아래층으로 나뉘어져 있다. 위층에는 흰 캔버스에서 부화한 나비들이 습도와 설탕물, 꽃을 양분 삼아 날아다니고, 아래층에는 죽은 나비들이 단색으로 칠해진 그림들 위에 붙어있다.
      </p>
      <p>
          -1층
          재떨이에서 나는 매캐한 냄새와 전 작품 구더기들이 파리로 부화하는 곳으로 쓰였던 구멍 뚫린 상자. 덕분에 ‘A Thousand of Years’ 작품 안으로 들어와 있는 느낌이 든다. 캔버스가 보인다. Vivid한 물감으로 칠해진 캔버스 위에 나비들이 있다. 언뜻 보면 나비들이 그려진 감상적인 그림 같다. 그러나 자세히 보면 죽은 나비의 사체라는 것을 알 수 있다. 게다가 섬세하게 붙인 것이 아닌 물감으로 무심하게 고정시켜 놓은 듯한 모습은 ‘이쁜’ 나비그림이라고 생각했던 것을 무색하게 만든다. 색과 반짝거림, 그 위를 날아다니는 듯한 나비의 모습이 아름답긴 하지만 아직까지는 작가의 생각이 명확하게 들리지는 않는다.
      </p>
      <p>
          -2층
          위층 올라갈 무렵 따뜻한 공기와 함께 공기 중의 습함이 느껴진다. 작품을 보는 순간 밑에 층과 대비되는 모습이다. 형형색색의 나비들이 날아다니는 광경은 그 공간을 삶에 대한 공간으로 느끼도록 하기에 충분하다. 이에 더해 캔버스 앞의 화분 덕에 꽃내음까지 맡아볼 수 있는 다채로운 공간은 자연스레 아래층의 공간과 대비된다. 2층의 캔버스는 다양한 색으로 칠해진 1층과 달리 단지 흰색이고 그 위에는 번데기가 붙어있다. 그 모습은 그리 아름답지는 않지만, 화분과 어우러지는 모습이 그리 이질적이지 않다.
      </p>
      </div>
      <div className="compImgBox">
          <img className="compImg" src={hirst_img} alt="In and Out of Love" />
      </div>
      <div className="compIntr">
          <p>
              ‘사랑의 안과 밖’. 이 제목은 사랑의 모든 면에 대해 말한다. 흑과 백의 모습이 아니더라도 안과 밖으로 대비되는 이미지는 작품의 1층과 2층의 대비와 연결된다. 두개의 층에서 볼 수 있는 모습은 사랑의 모습이거나 사랑의 결과물이라고 볼 수 있다. 사랑을 하게 된 이유야 어찌되었든 우리가 무엇을 사랑하게 되는 순간, 그것은 세상의 그 어떤 것과는 다른 의미와 가치를 지니게 된다. 그리고 우리는 그것을 지키고 싶어하고 변하지 않기를 바란다. 가치 있다고 여기는 모습을 지키고 싶은 마음은 모든 인간에게나 있다. 그 마음이 사회 속에서 공감을 얻어 제도적으로 나타난 것이 박물관, 미술관이다. 그러나 시간의 흐름, 삶에 현장에서 선택되어 하얀 벽의 무균실로 들어오는 것을 작가는 타다 버려진 담배꽁초와 같다고 말한다. 그는 작품을 통해 그의 생각과 느낌을 보여주고 있다. 화려하고 이쁘지만 죽어 있는 공간과 부각되진 않지만 여러 사물들과 상호작용하며 활기찬 공간을 통해.
          </p>
          <p>
              때때로 우리는 안정적인 것을 원하기도 하고 색다른 모험을 원하기도 한다. 이런 생각의 끝에는 항상 “어떻게 살아야 할 것인가”에 대한 질문이 기다리고 있다. 그리고 한 번뿐인 인생이라는 이유 때문에 우리는 쉽사리 그 질문에 대한 답을 내리지 못한다. 그러나 모든 것을 가진 신들이 인간의 한정된 삶과 그곳에서 나오는 여러 감정과 모습들을 시기했듯, 우리는 명예롭거나 우스꽝스러운 모습으로 주어진 삶에 대한 답을 써내려 가야한다. 그 고민의 과정에서 이 작품은 특정한 이정표를 제시하고 있다. 물론 우리의 삶이 이 작품의 방향대로 나아갈 필요는 없지만, 작품을 통한 깊은 이해는 더욱 성숙한 고쳐 쓰기를 가능하게 한다.
          </p>
      </div>
    </div>
    <button className="bottom" onClick={scrollToTop}>Move to Top of page</button>
  </div>
  )
}

export default Hirst;