import React from "react";
import parr_img from "../fineart/Parr.jpg";

const Parr=({scrollToTop, parr}) => {
  return(
  <div className="compBox">
    <h2 ref={parr} >Life is a Beach(2013) – Martin Parr</h2>
    <div className="compCont">
      <div className="compIntr">
        <p>
            2013년 aperture사에서 ‘Life is a Beach’라는 제목으로 Martin Parr의 사진첩이 나왔다. 이 수많은 스냅사진들이 현대미술의 작품들처럼 한가지 주제를 향해 의도적으로 제작되었다고는 생각되지 않는다. ‘Life is a Beach’라는 제목 또한 “해변에서 사람들의 꾸며지지 않은 본 모습이 나온다.”라는 parr의 말처럼 그저 장소에 대한 언급일 것이다. 그러나 같은 장소에서 사진을 찍어도 결과물은 천차만별이기에, 그의 사진에서만 느껴지는 독특한 느낌에 대해 이야기하려 한다.
        </p>
        <p>
            그의 사진은 항상 사람들을 향해 있다. 그들은 남의 시선은 물론이고, 옆에서 사진을 찍어도 조금의 신경조차 쓰지 않는다. 그들은 자신의 삶, 스스로의 상태에 집중하고 각자의 방식으로 휴양을 즐기고 있다. 게다가 그들이 지닌 개성 있는 물건들은 상품을 소비함으로써 개성을 표현하는 소비문화에 대해 이야기하고 있는 듯하다. 하지만 광고나 잡지에서나 나올 법한 아름다운 해변가에서, 형형색색의 아이템들을 지닌 사람들이지만, parr의 사진 속 그들은 이상하게도 속이 비어 있는 듯한 느낌이 든다. 그들이 광고처럼 행복해 보이지 않아서일까. 잡지처럼 말하려는 내용이 명확하지 않아서일까. 누구보다 열심히 즐기러 휴양지에 왔지만, 어딘가 모르게 그들은 길을 잃은 듯하다. 어디로 갈 지 몰라 옆사람을 따라온 것처럼.
        </p>
      </div>
      <div className="compImgBox">
          <img className="compImg" src={parr_img} alt="Life is a Beach_Martin Parr" />
      </div>
      <div className="compIntr">
        <p>
            화면 속의 특색있는 물건들은 그것을 지닌 사람들의 개성을 나타내는 듯하지만, 오히려 그 반대의 효과를 가져온다. 특히 높은 채도로 표현됨으로써 물건에 시선이 집중됨과 동시에 사람들과 자연 등의 색을 비교적 생기 없게 만든다. 그것은 ‘Japan, Miyazaki. Ocean Dome artificial beach,1996’에 잘 나타나 있다. 저 진하고 활기 있고 가짜하늘은 하늘보다 더욱 하늘같다. 화창하게 표현된 하늘벽의 모습 때문에 실제 하늘은 얼마나 허여멀겋고 밋밋해 보이는가? 이러한 특이한 표현으로 parr의 사진은 해변에서 재밌게 쉬는 휴양객들을 찍은 밝고 행복한 소재의 사진이지만, 이상하리만큼 어둡게 느껴진다.
        </p>
        <p>
            광고는 우리를 꿈꾸게 만든다. 또한 광고는 친절하다. 그리고 그 ‘좋음’의 질은 일정수준을 유지하며 절대로 우리를 실망시키거나 불쾌하게 만들지 않는다. 그러나 자연은 그와 전혀 반대의 속성을 가지고 있다. 그것은 모처럼 떠난 여행의 기분을 망치기도 하고 심지어는 인간을 위협하기도 한다. 하지만 때로는 형용할 수 없이 아름다운 모습으로 숭고한 감정에 빠지게 만든다. 광고와 잡지 등으로 대변되는 자본주의 속 소비문화 덕에 삶의 질은 전보다 비교할 수 없을 정도로 높아졌다. 그러나, 누군가 그래서 행복한지를 묻는다면 나는 선뜻 대답할 수 없다. 그것이 만족할 줄 모르는 괘씸한 인간의 채울 수 없는 욕심 때문일까? 점점 리얼한 광고 속을 살아가는 듯하지만 그 화려한 색과 대비되어 활기를 잃는 Martin parr의 사진 속 인물들처럼, 이 텅 빈 감정은 이 시스템의 떨쳐낼 수 없는 본질적인 속성인 것은 아닐까 생각해본다.
        </p>
      </div>
    </div>
    <button className="bottom" onClick={scrollToTop}>Move to Top of page</button>
  </div>
  )
}

export default Parr;