import React from "react";
import hein_img from "../fineart/Hein.jpeg";


const Hein=({scrollToTop, hein}) => {
  return(
    <div className="compBox">
      <h2 ref={hein} >All Your Wishes(2020) – Jeppe Hein</h2>
    <div className="compCont">
      <div className="compIntr">
        <p>
            일반적인 건물, 공항, 백화점 등등의 어른들의 공간에 풍선들이 떠있다. 저 풍선은 어떤 아이가 놓친 풍선일까. 
        </p>
        <p>
            모든 것이 낯섦과 동시에 설렜던 시절. 가족과 함께 놀이공원을 가면 항상 눈을 사로잡는 것들이 있다. 다양한 기념품과 맛난 먹거리들도 물론 포함되지만, 헬륨가스를 넣은 풍선들 또한 매력적이다. 풍선의 매력은 화려한 표면과 풍성한 외면일 수 있지만, 하늘로 날아가려는 의지가 느껴지는 것을 붙잡아두는 느낌은 꽤나 특별하다. 비교적 가벼운 몸무게와 작은 손에서 느껴지는 풍선의 상승 의지에서 잠깐이라도 손을 놓치면 잃어버린다는 소중함을 느낄 수 있고, 무엇보다 ‘풍선 여러 개가 뭉치면 그들과 함께 저 파란 하늘 속에 속할 수 있지 않을까.’와 같은 만화적 상상을 가능하게 하는 단초가 되었다.
        </p>
        <p>
            소중한 느낌도 잠시, 대부분 어린 아이는 또 다른 것에 시선을 뺏겨 손에서 풍선을 그만 놓치고 만다. 그러면 자유를 얻은 풍선이 하늘로 유유히 올라가는 모습을 그저 바라만 보고 있어야 한다. 아쉬운 감정과 함께 다른 세계로 떠나는 길을 배웅해줘야 한다. 그것은 그 시절만의 마음이었을 것이다.
        </p>
      </div>
      <div className="compImgBox">
          <img className="compImg" src={hein_img} alt="All Your Wishes(2020) – Jeppe Hein" />
      </div>
      <div className="compIntr">
        <p>
            모든 것이 익숙한 시기가 되면, 그 풍선은 더이상 사람들의 시선을 끌지 못한다. 그러나 Jeppe Hein의 작품 All Your Wishes는 무심하게 공간 속에 존재하며 추억을 불러일으킴과 동시에 평범한 건물을 특별한 공간으로 변화시킨다. 다들 어렸을 적 처음 가지는 꿈은 근사하다. 아니, 애초에 근사하지 않은 꿈을 모르는 것일 수 있겠다. 그러나 시간이 지남에 따라 자신의 현실과 한계를 깨닫고 점차 실현 가능한 꿈으로 재설정한다. 그러다 지금의 상태를 유지하는 것만을 바라는 시기가 오기도 한다.
        </p>
        <p>
            꿈이란 무엇일까, 세상 물적 모르는 아이가 애초에 이루지 못할 것을 바라는 어린 마음일까. 철이 들고 나서 헛웃음과 함께 회상하는 추억거리 일 뿐일까? 꿈이 가지는 의미는 각자 다르겠지만, Jeppe Hein은 하늘로 사라져버리는 꿈들을 건물에 묶어놓아 그것을 바라볼 수 있게 했다. 사람들은 예상치 못하게 그것과 맞닥뜨리게 되고 Jeppe Hein의 작품은 그들을 감상자로 바꾸어놓는다. 각자 목표지점을 향해 속도를 내는 고속도로와 같은 공간에서 맞이 하는 풍선들은 향수를 불러일으키며 잠시 직선적인 공간에서 벗어나 현재 자신의 모습을 되돌아볼 수 있게 한다.
        </p>
      </div>
    </div>
    <button className="bottom" onClick={scrollToTop}>Move to Top of page</button>
  </div>  
  )
}

export default Hein;