import React from "react";
import moon_img from "../fineart/Moon.jpg";

const Moon=({scrollToTop, moon}) => {
  return(
    <div className="compBox">
    <h2 ref={moon} >Beautiful, Strange, Dirty(2019) – Sungsic Moon</h2>
    <div className="compCont">
      <div className="compIntr">
        <p>
            식물을 키워본 적이 있거나 마당이 있는 집에서 산 경험이 있는 사람은 꽃이나 나무가 그저 아름답지만은 않다는 것을 안다. 그것에는 가시도 있고 끈적이기도 하며, 진드기 등 온갖 병충해에 쉽게 시든다. 그러나 우리는 꽃이라 하면 화려하고 아름다운 꽃만 떠올린다.
        </p>
        <p>
            문성식의 그림은 동양의 전통적인 ‘꽃 그림’과 매우 유사하다. 화충도(華蟲圖)는 중국에서 발음의 조합에 따라 의미가 결정되고, 그 의미의 느낌을 살려 화면을 채우는 그림이다. 서구화에 따라 동양예술에 필요한 동양의 지식체계는 점점 흐려지고, 도식화되었다. 처음부터 답이 정해진 지루한 게임을 즐길 사람은 아무도 없다. 창의성이 사라지고 의미가 고정된 그림은 삶을 이야기하는 예술에서 그저 값비싼 선물이 되었고, 시대의 바람에 휩쓸리는 최후를 맞이했다. 이제는 ‘전통’이라는 가치 없이는 관심을 끌지 못하는 박제와 같은 이미지가 되었지만, 문성식은 약간의 변형을 통해 해당 이미지에 생명을 불어넣었다.
        </p>
        <p>
            문성식이 전통적인 화충도에 첨가한 것은 reality와 적절한 표현법이다. 일반적으로 화충도는 화려하거나 유려한 모습의 꽃과 그 아름다움에 이끌린 곤충들의 모습이다. 그리고 이들은 서로 조화를 이루며 화면이라는 고정된 세계 속에서 상생하는 아름다운 모습을 연출한다. 이에 반해, 그는 “꽃은 식물의 성기다.”라고 인터뷰한 내용에서 알 수 있듯이, 그저 아름답기만 한 화면에서 현실적인 느낌을 추가한다. 
        </p>
      </div>
      <div className="compImgBox">
          <img className="compImg" src={moon_img} alt="Beautiful, Starnge, Dirty_Sungsic Moon" />
      </div>
      <div className="compIntr">
        <p>
            문성식의 장미에는 거미가 거미줄을 친 채 먹잇감을 기다리고, 그곳에는 찢긴 날개와 함께 곧 죽음을 앞둔 나비가 있다. 또한, 이제 막 태어난 애벌레는 새에게 잡아먹히거나 바닥으로 떨어진다. 장미의 잎사귀는 병이 난 듯 구멍이 뚫려있으며 배경의 색과 대비되는 검붉은 장미는 성적인 느낌을 내뿜는다. 이러한 형상을 문성식은 못이나 칼과 같은 날카로운 물건으로 화면을 긁어내듯이 표현한다. 부드러운 붓질만으로는 표현할 수 없는 아름답지만 기묘하고 더러운 세계는 그만의 표현법으로 한층 그 설득력을 높인다.
        </p>
        <p>
            삶이 광고처럼 아름답지 않다는 것은 우리 모두가 아는 사실이다. 우리의 삶은 영화나 드라마보다 더욱 처절한 경우도 부지기수이고 차마 들어주지 못할 정도로 애절한 경험담 또한 많다. 그럼에도 불구하고 우리는 여전히 아름다운 삶을 꿈꾼다. 금방 져버릴 것을 알면서도 꽃을 좋아하고, 눈앞의 연인과 영원한 행복을 약속한다. 그러고는 모두가 아는 뻔한 현실과 마주하고 좌절한다. 문성식의 작품은 이러한 우리에게 예방주사처럼 작용한다. 그는 우리에게 환상이 아닌 아름다움에는 더러움이 함께 존재한다는 것을 이야기한다. 그리고 그 이야기를 “빛이 강해질수록 어둠은 짙어진다.”와 같은 말이나 새옹지마의 건조한 격언과 달리 피부로 느끼게 만든다. 그의 손을 거친 명제는 뻔하게 들리지 않고 우리의 가슴 속으로 들어와 저 깊은 곳에 자리매김한다. 조화(造花)같이 무감각하게 살아가는 삶 속에서 송곳과 같은 날카로운 시선으로 현실을 볼 수 있게 한다.
        </p>
      </div>
    </div>
    <button className="bottom" onClick={scrollToTop}>Move to Top of page</button>
  </div>  
  )
}

export default Moon;